# Stripe Payment Links
# Replace these with your actual Stripe payment links

# --- EMPLOYER PLANS ---
# Lite Plan
VITE_STRIPE_LITE_MONTHLY=https://buy.stripe.com/YourLinkHere
VITE_STRIPE_LITE_ANNUAL=https://buy.stripe.com/YourLinkHere

# Starter Plan
VITE_STRIPE_STARTER_MONTHLY=https://buy.stripe.com/YourLinkHere
VITE_STRIPE_STARTER_ANNUAL=https://buy.stripe.com/YourLinkHere

# Growth Plan
VITE_STRIPE_GROWTH_MONTHLY=https://buy.stripe.com/YourLinkHere
VITE_STRIPE_GROWTH_ANNUAL=https://buy.stripe.com/YourLinkHere

# Pro Plan
VITE_STRIPE_PRO_MONTHLY=https://buy.stripe.com/YourLinkHere
VITE_STRIPE_PRO_ANNUAL=https://buy.stripe.com/YourLinkHere

# --- CANDIDATE PLANS ---
# Lite Plan
VITE_STRIPE_CANDIDATE_LITE_MONTHLY=https://buy.stripe.com/YourLinkHere
VITE_STRIPE_CANDIDATE_LITE_ANNUAL=https://buy.stripe.com/YourLinkHere

# Starter Plan
VITE_STRIPE_CANDIDATE_STARTER_MONTHLY=https://buy.stripe.com/YourLinkHere
VITE_STRIPE_CANDIDATE_STARTER_ANNUAL=https://buy.stripe.com/YourLinkHere

# Growth Plan
VITE_STRIPE_CANDIDATE_GROWTH_MONTHLY=https://buy.stripe.com/YourLinkHere
VITE_STRIPE_CANDIDATE_GROWTH_ANNUAL=https://buy.stripe.com/YourLinkHere

# Pro Plan
VITE_STRIPE_CANDIDATE_PRO_MONTHLY=https://buy.stripe.com/YourLinkHere
VITE_STRIPE_CANDIDATE_PRO_ANNUAL=https://buy.stripe.com/YourLinkHere

# Other
VITE_STRIPE_BUY_CREDITS=https://buy.stripe.com/YourLinkHere
